@keyframes colorChange {
  0% {
    color: #f00;
  }
  50% {
    color: #0f0;
  }
  100% {
    color: #00f;
  }
}

html {
  font-size: 10px;
}

body {
  box-sizing: border-box;
  margin: 0;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 100%;
}

.btn {
  display: block;
  padding: 1rem 0;
  width: 10rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  background-color: #00b7ff;
  box-shadow: 0 0 5px 1px #9e9e9e;
  transition: 0.3s;

  &:hover {
    box-shadow: 3px 3px 10px 0 #9e9e9e;
  }

  &:active {
    transform: scale(0.98);
  }
}

.current {
  opacity: 1 !important;
  z-index: 2 !important;
}

.header {
  height: 10vh;

  h1 {
    margin: 0 auto;
    padding: 2rem 0;
    width: 30rem;
    font-size: 3rem;
    color: #ff0080;
    text-align: center;
    border: 7px dotted #00b7ff;
    border-top: none;
    border-radius: 0.5rem;
  }
}

.main {
  position: relative;
  height: 80vh;

  &-home {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.5s;
    z-index: -1;

    .btn {
      margin-bottom: 3rem;
      padding: 2rem 0;
      width: 15rem;
      font-size: 2rem;
    }
  }

  &-about,
  &-play {
    position: absolute;
    top: 7rem;
    left: 50%;
    text-align: center;
    opacity: 0;
    transform: translateX(-50%);
    transition: 0.5s;
    z-index: -1;

    .btn {
      display: inline-block;

      &:first-of-type {
        margin-right: 2rem;
      }
    }
  }

  &-about {
    &__description {
      margin: 5rem auto 0 auto;
      width: 80%;
      font-size: 1.5rem;
      text-align: left;
    }
  }

  &-play {
    .btn {
      margin-bottom: 0;
    }
  }

  &-flimflam {
    margin-top: 5rem;
    padding: 3rem;
    border: 5px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right, #ff0080, #f00, #0f0, #00f);
    border-radius: 0.5rem;
  }

  &-block {
    position: relative;
    display: inline-block;
    width: 7rem;
    height: 7rem;
    cursor: default;
    overflow: hidden;
    perspective: 50rem;
    border-radius: 0.5rem;

    &:nth-of-type(1) {
      border: 2px solid #f00;
    }

    &:nth-of-type(2) {
      margin: 0 1rem;
      border: 2px solid #0f0;
    }

    &:nth-of-type(3) {
      border: 2px solid #00f;
    }
  }

  &-drum {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 5s;
    animation: 5s colorChange infinite alternate linear;
  }

  &-number {
    position: absolute;
    top: 0;
    left: 0;
    width: 6.8rem;
    height: 6.8rem;
    font-size: 6rem;
    font-weight: bold;
    backface-visibility: hidden;

    &:nth-of-type(1) {
      transform: rotateX(0deg) translateZ(9rem);
    }
    &:nth-of-type(2) {
      transform: rotateX(40deg) translateZ(9rem);
    }
    &:nth-of-type(3) {
      transform: rotateX(80deg) translateZ(9rem);
    }
    &:nth-of-type(4) {
      transform: rotateX(120deg) translateZ(9rem);
    }
    &:nth-of-type(5) {
      transform: rotateX(160deg) translateZ(9rem);
    }
    &:nth-of-type(6) {
      transform: rotateX(200deg) translateZ(9rem);
    }
    &:nth-of-type(7) {
      transform: rotateX(240deg) translateZ(9rem);
    }
    &:nth-of-type(8) {
      transform: rotateX(280deg) translateZ(9rem);
    }
    &:nth-of-type(9) {
      transform: rotateX(3200deg) translateZ(9rem);
    }
  }

  &-result {
    height: 3rem;
    font-size: 3rem;
    font-weight: bold;
    color: #ff3b3b;
  }

  &-go {
    cursor: pointer;
    padding: 1rem 5rem;
    font-size: 3rem;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    background-color: #e64a4a;
    box-shadow: 0 0 5px 1px #9e9e9e;
    transition: 0.3s;

    &:hover {
      background-color: darken(#e64a4a, 7%);
      box-shadow: 3px 3px 10px 0 #9e9e9e;
    }

    &:active {
      transform: scale(0.98);
    }
  }
}

.footer {
  &-created {
    margin: 0;
    height: 5vh;
    font-size: 1.5rem;
    text-align: center;
  }

  &-link {
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
  }
}

@media (max-width: 700px) {
  .container {
    width: 99%;
  }

  .main {
    &-about {
      width: 99%;
    }

    &-play {
      width: 85%;
    }
  }
}

@media (max-width: 400px) {
  .main {
    &-flimflam {
      padding: 2rem;
    }

    &-block {
      width: 5rem;
      height: 5rem;
    }

    &-number {
      width: 4.8rem;
      height: 4.8rem;
      font-size: 4rem;
    }
  }
}
